<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Testing testing</title>

        <style>
            * {
              margin: 0;
              padding: 0;
              border: 0;
            }

            body {
                height: 3000px;
            }

            #test {
                display: none;
            }

            #hide {
                color: green;
                background-color: red;
                font-weight: bolder;
            }

            #styleBtn {
                display: block;
            }

            #test_scroll {
                margin-top: 1500px;
            }

            #test_scrollTo {
                margin-top: 500px;
            }

            #test_scrollDownTo {
              margin-top: 2000px;
              height: 100vh;
            }

        </style>

    </head>
    <body>

        <div id="test">
            <p>Paragraph</p>
        </div>

        <p id="show">Fade paragraph in</p>
        <p id="hide">Fade paragraph out</p>
        <button id="styleBtn">Get style of the paragraph over this button</button>
        <p id="counter"></p>
        <p id="activate_counter">Click on me to activate the counter</p>
        <p id="test_scrollTo">You have now arrived to this paragraph</p>
        <p id="test_scroll">Scroll to the test_scrollTo paragraph</p>
        <p id="test_scrollDown">Scroll down to the test_scrollToDown paragraph</p>
        <p id="test_scrollDownTo">You have now arrived to this paragraph</p>

        <script src="../src/simplified.js"></script>
        <script src="test.js"></script>
    </body>
</html>
